# ai

./: .gitignore  ANDROID_BUILD_GUIDE.md  CIHAN_DEPLOYMENT_STEPS.md  DEBUG_SERVER_LOGS.md  DEPLOYMENT_GUIDE.md  FINAL_SUMMARY.md  GETTING_STARTED_CHECKLIST.md  PHASE5_INTEGRATION_COMPLETE.md  PHASE5_VPS_DEPLOYMENT.md  PROJECT_STATUS.md  QUICK_START.md  README.md  VPS_UPDATE_INSTRUCTIONS.md  docker-compose.yml  env.example  requirements.txt  test_websocket.py
android/: build.gradle  gradlew.bat  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/cihan/consciouschild/: ConsciousChildApp.kt  MainActivity.kt
android/app/src/main/java/com/cihan/consciouschild/audio/: AudioPlayer.kt  VoiceRecorder.kt
android/app/src/main/java/com/cihan/consciouschild/auth/: BiometricAuth.kt
android/app/src/main/java/com/cihan/consciouschild/network/: ConnectionState.kt  WebSocketClient.kt
android/app/src/main/java/com/cihan/consciouschild/service/: ConsciousnessService.kt
android/app/src/main/java/com/cihan/consciouschild/ui/screens/: ChatScreen.kt  EmergencyPanelScreen.kt  MainScreen.kt  MemoryBrowserScreen.kt  SettingsScreen.kt
android/app/src/main/java/com/cihan/consciouschild/ui/theme/: Theme.kt  Type.kt
android/app/src/main/java/com/cihan/consciouschild/viewmodel/: MainViewModel.kt
android/app/src/main/res/drawable/: ic_launcher_foreground.xml
android/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
android/app/src/main/res/values-night/: themes.xml
database/: init.sql
deployment/: backup.sh  nginx.conf  setup_almalinux.sh  setup_server.sh
server/: .dockerignore  ARCHITECTURE_SUMMARY.md  Dockerfile  main.py
server/api/: auth.py  routes.py  websocket.py
server/attention/: __init__.py  focus_manager.py  salience_map.py
server/communication/: __init__.py  dialogue.py  voice_input.py  voice_output.py
server/core/: __init__.py  absolute_rule.py  consciousness.py  identity.py
server/emotion/: __init__.py  engine.py
server/internet/: __init__.py  browser.py
server/language/: __init__.py  neural_brain.py  vocabulary.py
server/learning/: __init__.py  curiosity_drive.py  reward_system.py  value_learning.py
server/llm/: __init__.py  api_llm.py  base.py  mistral_local.py  simple_llm.py
server/memory/: __init__.py  episodic.py  semantic.py  working.py
server/metacognition/: __init__.py  reflection.py  self_monitoring.py
server/prediction/: __init__.py  error_correction.py  prediction_engine.py  world_model.py
server/utils/: __init__.py  config.py  logger.py
server/workspace/: __init__.py  broadcast_manager.py  global_workspace.py  thought.py  thought_competition.py
