// Top-level build file for Conscious Child AI Android App

buildscript {
    ext.kotlin_version = "1.9.20"
    ext.compose_version = "1.5.4"
    
    repositories {
        google()
        mavenCentral()
    }
    
    dependencies {
        classpath 'com.android.tools.build:gradle:8.9.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

